# MvvmTragos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtragos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtragos/: BaseApplication.kt
app/src/main/java/com/example/mvvmtragos/data/datasource/: DrinkDataSource.kt  DrinkDataSourceImpl.kt
app/src/main/java/com/example/mvvmtragos/data/db/: AppDatabase.kt  DrinksDao.kt
app/src/main/java/com/example/mvvmtragos/data/model/: Drink.kt
app/src/main/java/com/example/mvvmtragos/data/network/: Resource.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/example/mvvmtragos/data/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/com/example/mvvmtragos/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/mvvmtragos/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmtragos/ui/adapter/: DrinkAdapter.kt
app/src/main/java/com/example/mvvmtragos/ui/factory/: DrinksFactory.kt
app/src/main/java/com/example/mvvmtragos/ui/fragment/: DetailFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/example/mvvmtragos/ui/viewmodel/: DrinkViewModel.kt
app/src/main/java/com/example/mvvmtragos/utils/: BaseViewHolder.kt  Constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  item_drink.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtragos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
